<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
        <h1 class="title">Our Services</h1>
      
      <div class="main-grid ">
        <div class="card">
          <div style="width: 100%;height: 100%;">
            <img src="images/image1.jfif" class="images" />
          </div>

          <div class="card-content">
            <div class="">
              <div class="card-details-title">
                <h1 class="  ">Web Design</h1>
              </div>
              <div class="paragraph">
                <p>Web design is the art of creating visually appealing and user-friendly websites. It involves a blend of graphic design, layout, and interactive elements to ensure an intuitive and engaging user experience.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div style="width: 100%;height: 100%;">
            <img src="images/image2.jfif" class="images" />
          </div>

          <div class="card-content">
            <div class="">
              <div class="card-details-title">
                <h1 class="  ">Software Development</h1>
              </div>
              <div class="paragraph">
                <p>Web design is the art of creating visually appealing and user-friendly websites. It involves a blend of graphic design, layout, and interactive elements to ensure an intuitive and engaging user experience.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div style="width: 100%;height: 100%;">
            <img src="images/image3.jfif" class="images" />
          </div>

          <div class="card-content">
            <div class="">
              <div class="card-details-title">
                <h1 class="  ">App Development</h1>
              </div>
              <div class="paragraph">
                <p>Web design is the art of creating visually appealing and user-friendly websites. It involves a blend of graphic design, layout, and interactive elements to ensure an intuitive and engaging user experience.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div style="width: 100%;height: 100%;">
            <img src="images/image4.jfif" class="images" />
          </div>

          <div class="card-content">
            <div class="">
              <div class="card-details-title">
                <h1 class="  ">UI/UX Design</h1>
              </div>
              <div class="paragraph">
                <p>Web design is the art of creating visually appealing and user-friendly websites. It involves a blend of graphic design, layout, and interactive elements to ensure an intuitive and engaging user experience.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div style="width: 100%;height: 100%;">
            <img src="images/image5.jfif" class="images" />
          </div>

          <div class="card-content">
            <div class="">
              <div class="card-details-title">
                <h1 class="  ">Graphics Design</h1>
              </div>
              <div class="paragraph">
                <p>Web design is the art of creating visually appealing and user-friendly websites. It involves a blend of graphic design, layout, and interactive elements to ensure an intuitive and engaging user experience.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div style="width: 100%;height: 100%;">
            <img src="images/image6.jfif" class="images" />
          </div>

          <div class="card-content">
            <div class="">
              <div class="card-details-title">
                <h1 class="  ">Video Editing & Animation</h1>
              </div>
              <div class="paragraph">
                <p>Web design is the art of creating visually appealing and user-friendly websites. It involves a blend of graphic design, layout, and interactive elements to ensure an intuitive and engaging user experience.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
