/* styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  background-color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.main-container {
  display: flex;
  justify-content: first baseline; /* Equivalent to 'justify-center' */
  align-items: center; /* Equivalent to 'items-center' */
  min-height: 100vh; /* Equivalent to 'min-h-screen' */
  flex-direction: column;
  gap: 10px;
  margin: 10px 0 10px 0;
}

@media (min-width: 640px) {
  .main-grid {
    width: 95%;

    /* background-color: red; */
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .images {
    height: 500px;
  }
}

@media (min-width: 768px) {
  .main-grid {
    width: 90%;
    /* background-color: red; */
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .images {
    height: 500px;
  }
}

@media (min-width: 1024px) {
  .main-grid {
    width: 80%;
    /* background-color: navy; */
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .images {
    height: 5000px;
  }
}
@media (min-width: 1200px) {
  .main-grid {
    width: 70%;
    /* background-color: skyblue; */
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .images {
    height: 100%;
    width: 100%;
  }
}

.main-container .title {
  color: black;
  margin-top: 10px;
  margin-bottom: 15px;
}
.main-grid {
  display: grid;
  margin-left: 10px;
  margin-right: 10px;
  gap: 8px;
}
.card {
  overflow: hidden;
  position: relative;
  height: auto;

  width: auto;
  /* background-color: pink; */
}
.images {
  object-fit: cover;

  width: 100%;
  height: 100%;

  opacity: 1;
  transition: opacity 0.3s ease;
  filter: brightness(0.7);
}

.card-content {
  position: absolute;

  width: 100%;
  height: 100%;

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;

  bottom: -100%;
  background-color: transparent;
  transform: translateY(-50px);
}
.card:hover .card-content {
  bottom: -80%;
}
.card-details-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 10px;
}
h1 {
  font-size: 20px;

  font-weight: 200;
  color: #ffffff;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  opacity: 1;
  text-align: right;
  margin-bottom: 5px;
}
.paragraph {
  font-size: 12px;
  text-align: left;
  display: flex;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  color: #ffffff;
}
